apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: GITLAB_HOST-tls
spec:
  secretName: GITLAB_HOST-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: GITLAB_HOST
  dnsNames:
  - GITLAB_HOST
  acme:
    config:
    - http01:
        ingress: gitlab/gitlab
      domains:
      - GITLAB_HOST
