apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-configmap
data:
  DB_NAME: '{{ .Values.DB_NAME }}'
  DB_PASS: '{{ .Values.DB_PASS }}'
  DB_USER: '{{ .Values.DB_USER }}'
  GITLAB_SIGNUP_ENABLED: '{{ .Values.GITLAB_SIGNUP_ENABLED }}'
  GITLAB_USERNAME_CHANGE: '{{ .Values.GITLAB_USERNAME_CHANGE }}'
  GITLAB_HTTPS: '{{ .Values.GITLAB_HTTPS }}'
  GITLAB_PORT: '{{ .Values.GITLAB_PORT }}'
  GITLAB_HOST: '{{ .Values.GITLAB_HOST }}'
  GITLAB_ROOT_EMAIL: '{{ .Values.GITLAB_ROOT_EMAIL }}'
  GITLAB_ROOT_PASSWORD: '{{ .Values.GITLAB_ROOT_PASSWORD }}'
  GITLAB_SECRETS_DB_KEY_BASE: '{{ .Values.GITLAB_SECRETS_DB_KEY_BASE }}'
  GITLAB_SECRETS_OTP_KEY_BASE: '{{ .Values.GITLAB_SECRETS_OTP_KEY_BASE }}'
  GITLAB_SECRETS_SECRET_KEY_BASE: '{{ .Values.GITLAB_SECRETS_SECRET_KEY_BASE }}'
  GITLAB_SSH_PORT: '{{ .Values.GITLAB_SSH_PORT }}'
  OAUTH_ALLOW_SSO: '{{ .Values.OAUTH_ALLOW_SSO }}'
  OAUTH_AUTO_SIGN_IN_WITH_PROVIDER: '{{ .Values.OAUTH_AUTO_SIGN_IN_WITH_PROVIDER }}'
  OAUTH_BLOCK_AUTO_CREATED_USERS: '{{ .Values.OAUTH_BLOCK_AUTO_CREATED_USERS }}'
  OAUTH_ENABLED: '{{ .Values.OAUTH_ENABLED }}'
  OAUTH_GOOGLE_API_KEY: '{{ .Values.OAUTH_GOOGLE_API_KEY }}'
  OAUTH_GOOGLE_APP_SECRET: '{{ .Values.OAUTH_GOOGLE_APP_SECRET }}'
  OAUTH_GOOGLE_RESTRICT_DOMAIN: '{{ .Values.OAUTH_GOOGLE_RESTRICT_DOMAIN }}'
  TZ: '{{ .Values.TZ }}'
  GITLAB_TIMEZONE: '{{ .Values.GITLAB_TIMEZONE }}'
  REDIS_HOST: '{{ .Values.REDIS_HOST }}'
  REDIS_PORT: '{{ .Values.REDIS_PORT }}'
  SMTP_ENABLED: '{{ .Values.SMTP_ENABLED }}'
  DB_EXTENSION: '{{ .Values.DB_EXTENSION }}'
  GITLAB_BACKUP_SCHEDULE: '{{ .Values.GITLAB_BACKUP_SCHEDULE }}'
  DEBUG: '{{ .Values.DEBUG }}'
  POSTGRES_DB: '{{ .Values.DB_NAME }}'
  POSTGRES_PASSWORD: '{{ .Values.DB_PASS }}'
  POSTGRES_USER: '{{ .Values.DB_USER }}'
  GITLAB_PAGES_DOMAIN: '{{ .Values.GITLAB_PAGES_DOMAIN }}'
  GITLAB_PROJECTS_SNIPPETS: '{{ .Values.GITLAB_PROJECTS_SNIPPETS }}'

  GITLAB_REGISTRY_ENABLED: '{{ .Values.GITLAB_REGISTRY_ENABLED }}'
  GITLAB_REGISTRY_HOST: '{{ .Values.GITLAB_REGISTRY_HOST }}'
  GITLAB_PAGES_ENABLED: '{{ .Values.GITLAB_PAGES_ENABLED }}'
  GITALY_TOKEN: '{{ .Values.GITALY_TOKEN }}'

  REGISTRY_HTTP_SECRET: '{{ .Values.REGISTRY_HTTP_SECRET }}'
